@import "variables";

.modal-container {
    position: fixed;
	left: 0;
	top: 0;
	color: black;
	width: 100%;
	height: 100%;
	background-color: rgba(45, 51, 72, 0.59);
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 1;

    .modal {
        position: fixed;
        background-color: #fff;
        padding: 0;
        display: flex;
        width: 55rem;
        max-height: 100%;
        flex-direction: column;
        justify-content: space-between;
        border-radius: 10px;

        .header {
            padding: 30px 50px 10px 30px;
            position: relative;
            word-break: break-word;
            background-color: $primary-color;
            color: $btn-label-color;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;

            .title{
                font-size: 1.5rem;
                font-weight: bold;
                font-family: sans-serif;
            }

            .close {
                position: absolute;
                top: 15px;
                right: 15px;
                margin-left: auto;
                cursor: pointer;
                
                img{
                    width: 13px;
                }
            }
        }

        .content {
            padding: 2rem;
            overflow-y: auto;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;

            .synonym-col {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
            }

            input {
                font-size: 1rem;
                margin: 1rem 1rem 0;
                border: 0;
                border-bottom: $border;
            }

            .inputs{
                display: flex;
                flex-direction: column;
            }

            .added-synonym-wrapper {
                display: flex;
            }

            .col-wrapper {          
                display: flex;
                flex-direction: row;
            }

            .equals {
                padding-top: 3%;
            }
            .btn-add-synonym {
                cursor: pointer;
                width: 1.7rem;
                height: 1.7rem;
                border-radius: 50%;
                text-align: center;
                font-size: 23px;
            }

            .btn-remove-synonym {
                display: flex;
                align-items: center;
                justify-content: center;
                align-self: center;
                color: red;
                cursor: pointer;
                border-radius: 50%;
                text-align: center;
                font-size: 20px;
                .substract-icon{
                    padding-top: 1rem;
                }
            }
        }
        
        .success-msg {
            text-align: center;
            color: $succes-color;
            padding: 3rem 5rem;
        }

        .footer {
            padding: 14px;
            background-color: #f0f1f6;
            text-align: right;
            font-size: 11px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
    
            button {
                width: 7rem;
                height: 2rem;
                margin-left: 1rem;
                font-size: 1rem;
            }
        }
    }

    
    @media(max-width: 900px){
        .modal {
            width: 90%;
        }
    }

    @media(max-width: 600px){
        .modal {
            width: 100%;
            height: 100%;
        }
        .equals {
            display: none;
        }
        .synonym-input, .synonym-col{
            width: 100%;
        }
    }

    .hr-top {
        border-top: 1px solid #d2d2d2;
    }
}

@media(max-width: 600px){
    .modal-container .modal .content{
        flex-direction: column;
        justify-content: flex-start;            
    }
}